# Nginx Configuration for MyDiary
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {

      listen       80;
      server_name  localhost;

    #   location / {
    #       root   /usr/share/nginx/html;
    #       index  index.html index.htm;

    #       try_files $uri $uri/ /index.html;
    #   }

      location /user {
        proxy_pass http://user-manager.streams:8099/user;
      }

      location /organisation {
        proxy_pass http://org-manager.streams:8086/organisation;
      }

      location /group {
        proxy_pass http://org-manager.streams:8085/group;
      }

       location /registry {
        proxy_pass http://registry-manager.streams:8087/registry;
      }


      location /trip {
        proxy_pass http://trip-manager.streams:2123/trip;
      }

      location /template {
        proxy_pass http://trip-manager.streams:8088/template;
      }

      location /integrations {
        proxy_pass http://registry-manager.streams:8087/integrations;
      }

      location /alerts {
        proxy_pass http://alert-manager.streams:2124/alerts;
      }


      location /freight {
        proxy_pass http://freightlocation-manager.streams:8090/freight;
      }

      location /shipment {
        proxy_pass http://shipment-manager.streams:2124/shipment;
      }

      location /manualtrip {
        proxy_pass http://shipment-manager.streams:2126/manualtrip;
      }


      location /shipper {
        proxy_pass http://shipper-manager:2122/shipper;
      }

     
    }

}